<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares para Visitar</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>

<nav>
    <a href="../index.html">🏠 Início</a>
    <a href="contextualizando.html">📜 História</a>
    <a href="contato.html">📍 Entre em contato</a>

</nav>

<h1>Lugares para se Visitar</h1>
<ul>
    <li>Genipabu e suas dunas</li>
    <li>Praia de Ponta Negra</li>
    <li>Forte dos Reis Magos</li>
    <li>Serra de Martins</li>
</ul>
<section>
    <h2>Informações das Atrações</h2>
  
    <table class="tabela-atracoes">
      <caption>🗺️ Tabela de Atrações Culturais do RN</caption>
  
      <colgroup>
        <col style="background-color:#f0f8ff;">
        <col style="background-color:#fafafa;">
        <col style="background-color:#f9f9f9;">
        <col style="background-color:#f0f8ff;">
      </colgroup>
  
      <thead>
        <tr>
          <th>Local</th>
          <th>Endereço</th>
          <th>Horário de Funcionamento</th>
          <th>Preço</th>
        </tr>
      </thead>
  
      <tbody>
        <tr>
          <td>Forte dos Reis Magos</td>
          <td>Avenida Pres. Café Filho, Natal</td>
          <td>08h - 16h</td>
          <td>R$ 10,00</td>
        </tr>
        <tr>
          <td>Dunas de Genipabu</td>
          <td>Extremoz - RN</td>
          <td>08h - 17h</td>
          <td>R$ 80,00 (passeio de buggy)</td>
        </tr>
        <tr>
          <td>Cajueiro de Pirangi</td>
          <td>Pirangi do Norte - RN</td>
          <td>07h30 - 17h30</td>
          <td>R$ 8,00</td>
        </tr>
        <tr>
          <td>Praia de Pipa</td>
          <td>Tibau do Sul - RN</td>
          <td>Livre</td>
          <td>Gratuito</td>
        </tr>
      </tbody>
    </table>
  </section>
  
  

</body>
</html>
